### User-Based Recommendation

In [1]:
import pandas as pd

In [2]:
movie = pd.read_csv('/Users/yelizsari/Downloads/VBO/6. VBO - Recommendation/movie.csv')
rating = pd.read_csv('/Users/yelizsari/Downloads/VBO/6. VBO - Recommendation/rating.csv')
df = movie.merge(rating, how='left', on='movieId')

In [3]:
rating_counts = pd.DataFrame(df.title.value_counts())
rare_movies = rating_counts[rating_counts['title'] <= 1000].index
common_movies = df[~df['title'].isin(rare_movies)]

In [4]:
user_movie_df = common_movies.pivot_table(index = ["userId"], columns = ["title"], values = "rating")

In [5]:
user_movie_df.head()

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
random_user_df = user_movie_df[user_movie_df.index == 108170]

In [7]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()

In [8]:
movies_watched_df = user_movie_df[movies_watched]

In [9]:
movies_watched_df.shape

(138493, 186)

In [10]:
user_movie_count = movies_watched_df.T.notnull().sum()

In [11]:
user_movie_count = user_movie_count.reset_index()

In [12]:
user_movie_count.columns = ['userId', 'movie_count']

In [13]:
perc = len(movies_watched) * 60 / 100

In [14]:
users_same_movies = user_movie_count[user_movie_count['movie_count'] > perc]['userId']

In [15]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                     random_user_df[movies_watched]])

In [16]:
final_df.head()

title,2001: A Space Odyssey (1968),"Adventures of Priscilla, Queen of the Desert, The (1994)",Akira (1988),Aladdin (1992),Aliens (1986),Almost Famous (2000),Along Came Polly (2004),Amadeus (1984),American History X (1998),Any Given Sunday (1999),...,"Untouchables, The (1987)","Usual Suspects, The (1995)",Wallace & Gromit: A Close Shave (1995),Wallace & Gromit: The Best of Aardman Animation (1996),Wallace & Gromit: The Wrong Trousers (1993),"Wedding Singer, The (1998)",Who Framed Roger Rabbit? (1988),Wild at Heart (1990),Willow (1988),X2: X-Men United (2003)
userId,,,,,,,,,,,,,,,,,,,,,
91.0,2.5,4.0,2.5,NaN,4.0,3.0,NaN,3.5,3.5,NaN,...,4.0,3.5,4.0,4.0,4.0,3.5,4.0,NaN,3.5,3.5
116.0,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN,4.5,3.5,...,NaN,4.5,NaN,NaN,3.5,2.0,3.0,NaN,1.0,4.5
156.0,NaN,3.0,NaN,NaN,5.0,5.0,NaN,4.0,NaN,NaN,...,5.0,5.0,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN
294.0,4.5,4.0,4.5,4.0,4.5,3.5,NaN,2.5,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,5.0,NaN,4.5,3.5
298.0,NaN,NaN,NaN,3.0,5.0,5.0,NaN,NaN,4.0,5.0,...,3.0,5.0,NaN,NaN,NaN,4.0,3.0,NaN,4.0,NaN

In [17]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()

In [18]:
corr_df = pd.DataFrame(corr_df, columns=['corr'])
corr_df.index.names = ['user_id_1','user_id_2']
corr_df = corr_df.reset_index()
corr_df.head()

   user_id_1  user_id_2      corr
0    72838.0   110130.0 -0.581570
1   100618.0    33581.0 -0.481252
2    89242.0   126121.0 -0.476220
3    72838.0     7232.0 -0.472418
4    20011.0   104973.0 -0.458733

In [19]:
top_users = corr_df[(corr_df['user_id_1'] == 108170) & 
                    (corr_df['corr'] > 0.65)][['user_id_2','corr']].reset_index(drop=True)

In [20]:
top_users = top_users.sort_values(by='corr', ascending=False)

In [21]:
top_users.rename(columns={'user_id_2':'userId'}, inplace=True)

In [22]:
top_users_ratings = top_users.merge(rating[['userId','movieId','rating']], how='inner')

In [23]:
top_users_ratings = top_users_ratings[top_users_ratings['userId'] != 108170]

In [24]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']

In [25]:
top_users_ratings.head()

     userId      corr  movieId  rating  weighted_rating
194  5155.0  0.716406        1     3.5         2.507423
195  5155.0  0.716406        2     3.0         2.149219
196  5155.0  0.716406        5     3.0         2.149219
197  5155.0  0.716406        9     3.0         2.149219
198  5155.0  0.716406       10     4.0         2.865626

In [26]:
recommendation_df = top_users_ratings.groupby('movieId').agg({'weighted_rating':'mean'})
recommendation_df = recommendation_df.reset_index()

In [27]:
recommendation_df.sort_values(by='weighted_rating', ascending=False)

      movieId  weighted_rating
602      3098         3.582032
77        288         3.582032
396      1884         3.582032
1037     8641         3.582032
843      5110         3.582032
...       ...              ...
484      2338         1.053054
320      1427         1.009943
341      1556         0.884730
797      4775         0.716406
742      4158         0.673295

[1064 rows x 2 columns]

In [28]:
recommendation_df['movieId'].nunique()

1064

In [29]:
def check_id(dataframe, stock_code):
    product_name = dataframe[dataframe["movieId"] == stock_code][["title"]].values[0].tolist()
    print(product_name)

In [30]:
check_id(df,3098), check_id(df,288), check_id(df,1884), check_id(df,8641), check_id(df,5110)

['Natural, The (1984)']
['Natural Born Killers (1994)']
['Fear and Loathing in Las Vegas (1998)']
['Anchorman: The Legend of Ron Burgundy (2004)']
['Super Troopers (2001)']

(None, None, None, None, None)

### Item-Based Recommendation

In [31]:
def create_user_movie_df():
    movie = pd.read_csv('/Users/yelizsari/Downloads/VBO/6. VBO - Recommendation/movie.csv')
    rating = pd.read_csv('/Users/yelizsari/Downloads/VBO/6. VBO - Recommendation/rating.csv')
    df = movie.merge(rating, how='left', on='movieId')
    rating_counts = pd.DataFrame(df.title.value_counts())
    rare_movies = rating_counts[rating_counts['title'] <= 1000].index
    common_movies = df[~df['title'].isin(rare_movies)]
    return common_movies

In [32]:
user_movie_df = create_user_movie_df()

In [33]:
user_movie_df[user_movie_df['userId']==108170].sort_values(by='timestamp', ascending=False)

,movieId,title,genres,userId,rating,timestamp
6973702,1261,Evil Dead II (Dead by Dawn) (1987),Action|Comedy|Fantasy|Horror,108170.0,4.5,2005-06-11 05:02:02
2919572,431,Carlito's Way (1993),Crime|Drama,108170.0,4.5,2005-06-11 05:01:42
12680242,3168,Easy Rider (1969),Adventure|Drama,108170.0,4.5,2005-06-11 04:59:16
16849191,7044,Wild at Heart (1990),Crime|Drama|Mystery|Romance|Thriller,108170.0,5.0,2005-06-11 04:59:10
334619,25,Leaving Las Vegas (1995),Drama|Romance,108170.0,5.0,2005-06-11 04:59:06
...,...,...,...,...,...,...
7965722,1485,Liar Liar (1997),Comedy,108170.0,2.5,2005-03-26 06:45:16
5803573,1094,"Crying Game, The (1992)",Drama|Romance|Thriller,108170.0,3.0,2005-03-26 06:44:57
7678511,1380,Grease (1978),Comedy|Musical|Romance,108170.0,2.5,2005-03-26 06:44:51
9612817,2054,"Honey, I Shrunk the Kids (1989)",Adventure|Children|Comedy|Fantasy|Sci-Fi,108170.0,2.0,2005-03-26 06:44:39
1175976,163,Desperado (1995),Action|Romance|Western,108170.0,4.0,2005-03-26 06:44:24

In [34]:
user_movie_df = user_movie_df.pivot_table(index=['userId'], columns=['title'], values='rating')

In [35]:
def item_based_recommender(movie_name, user_movie_df):
    movie_name = user_movie_df[movie_name]
    return user_movie_df.corrwith(movie_name).sort_values(ascending = False)

In [36]:
movies_from_item_based = item_based_recommender('Wild at Heart (1990)', user_movie_df)

In [37]:
movies_from_item_based[1:6].index

Index(['My Science Project (1985)', 'Mediterraneo (1991)',
       'Old Man and the Sea, The (1958)',
       'National Lampoon's Senior Trip (1995)', 'Clockwatchers (1997)'],
      dtype='object', name='title')